DROP DATABASE IF EXISTS EM_TT1;
CREATE DATABASE IF NOT EXISTS  EM_TT1;

USE EM_TT1;

-- ACCOUNT_MANAGER
CREATE TABLE IF NOT EXISTS ACCOUNT_ADMIN (
	ACOUNT_ID INT NOT NULL AUTO_INCREMENT ,
    ACCOUNT_USER VARCHAR(10) NOT NULL,
    ACCOUUNT_PASSWORD VARCHAR(150) NOT NULL,
    PRIMARY KEY (ACOUNT_ID)
);

-- PHÒNG BAN
CREATE TABLE IF NOT EXISTS DEPARTMENT(
	DEPARTMENT_ID INT NOT NULL AUTO_INCREMENT,
    DEPARTMENT_NAME VARCHAR(150) NOT NULL,
    ACOUNT_ID INT NOT NULL,
    PRIMARY KEY (DEPARTMENT_ID),
    FOREIGN KEY(ACOUNT_ID) REFERENCES ACCOUNT_ADMIN(ACOUNT_ID)
);

-- DÂN TỘC
CREATE TABLE IF NOT EXISTS ETHNIC (
	ETHNIC_ID INT NOT NULL AUTO_INCREMENT,
    ETHNIC_NAME VARCHAR(150) NOT NULL,
    ACOUNT_ID INT NOT NULL,
    PRIMARY KEY (ETHNIC_ID),
    FOREIGN KEY(ACOUNT_ID) REFERENCES ACCOUNT_ADMIN(ACOUNT_ID)
);

-- THÀNH PHỐ 
CREATE TABLE IF NOT EXISTS CITY (
	CITY_ID INT NOT NULL AUTO_INCREMENT,
    CITY_NAME VARCHAR(150) NOT NULL,
    ACOUNT_ID INT NOT NULL,
    PRIMARY KEY (CITY_ID),
    FOREIGN KEY(ACOUNT_ID) REFERENCES ACCOUNT_ADMIN(ACOUNT_ID)
);

-- QUẬN/HUYỆN 
CREATE TABLE IF NOT EXISTS DISTRICT(
	DISTRICT_ID INT NOT NULL AUTO_INCREMENT,
    DISTRICT_NAME VARCHAR(150) NOT NULL,
    ACOUNT_ID INT NOT NULL,
	PRIMARY KEY (DISTRICT_ID),
    FOREIGN KEY(ACOUNT_ID) REFERENCES ACCOUNT_ADMIN(ACOUNT_ID)
);

-- XÃ 
CREATE TABLE IF NOT EXISTS COMMUNE(
	COMMUNE_ID INT NOT NULL AUTO_INCREMENT,
    COMMUNE_NAME VARCHAR(150) NOT NULL,
    ACOUNT_ID INT NOT NULL,
	PRIMARY KEY (COMMUNE_ID),
    FOREIGN KEY(ACOUNT_ID) REFERENCES ACCOUNT_ADMIN(ACOUNT_ID)
);

-- DÂN TỘC 
CREATE TABLE IF NOT EXISTS NATION(
	NATION_ID INT NOT NULL AUTO_INCREMENT,
    NATION_NAME VARCHAR(150) NOT NULL,
    ACOUNT_ID INT NOT NULL,
	PRIMARY KEY (NATION_ID),
    FOREIGN KEY(ACOUNT_ID) REFERENCES ACCOUNT_ADMIN(ACOUNT_ID)
);

-- NHÂN VIÊN 
CREATE TABLE IF NOT EXISTS EMPLOYEE (
	EMPLOYEE_ID INT NOT NULL AUTO_INCREMENT,
    EMPLOYEE_FIRSTNAME  VARCHAR(150) NOT NULL,
    EMPLOYEE_LASTNAME  VARCHAR(150) NOT NULL,
    EMPLOYEE_EMAIL_PERSONAL  VARCHAR(150) NOT NULL,
    EMPLOYEE_EMAIL_COMPANY VARCHAR(150) NOT NULL,
    EMPLOYEE_PASSWORD_COMPANY VARCHAR(150) NOT NULL,
    EMPLOYEE_IDCARD VARCHAR(150) NOT NULL,
    EMPLOYEE_IDCARD_DATERANGE DATETIME NOT NULL,
    CITY_ID INT NOT NULL,
    DISTRICT_ID INT NOT NULL,
    COMMUNE_ID INT NOT NULL,
    EMPLOYEE_ADDRESS VARCHAR(250) NOT NULL,
    NATION_ID INT NOT NULL,
    DEPARTMENT_ID INT NOT NULL,
    ACOUNT_ID INT NOT NULL,
    ETHNIC_ID INT NOT NULL,
    PRIMARY KEY (EMPLOYEE_ID),
    UNIQUE (EMPLOYEE_EMAIL_PERSONAL),
    UNIQUE (EMPLOYEE_EMAIL_COMPANY),
    FOREIGN KEY(ACOUNT_ID) REFERENCES ACCOUNT_ADMIN(ACOUNT_ID),
    FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID),
    FOREIGN KEY(ETHNIC_ID) REFERENCES ETHNIC(ETHNIC_ID),
    FOREIGN KEY(CITY_ID) REFERENCES CITY(CITY_ID),
    FOREIGN KEY(DISTRICT_ID) REFERENCES DISTRICT(DISTRICT_ID),
    FOREIGN KEY(COMMUNE_ID) REFERENCES COMMUNE(COMMUNE_ID),
    FOREIGN KEY(NATION_ID) REFERENCES NATION(NATION_ID)
);

-- LOẠI HỢP ĐỒNG 
CREATE TABLE IF NOT EXISTS CONTRACT_TYPE(
	TYPE_ID INT NOT NULL AUTO_INCREMENT,
    TYPE_NAME VARCHAR(150) NOT NULL,
    PRIMARY KEY (TYPE_ID),
    UNIQUE(TYPE_NAME)
);

-- LƯƠNG 
CREATE TABLE IF NOT EXISTS SALARY(
	SALARY_ID INT NOT NULL AUTO_INCREMENT,
    SALARY_HARD DOUBLE NOT NULL,
    PRIMARY KEY (SALARY_ID)
);

-- PHỤ CẤP 
CREATE TABLE IF NOT EXISTS ALLOWANCE(
	ALLOWANCE_ID INT NOT NULL AUTO_INCREMENT,
    ALLOWANCE_PRICE DOUBLE NOT NULL,
    PRIMARY KEY (ALLOWANCE_ID)
);

-- THƯỞNG
CREATE TABLE IF NOT EXISTS BONUS(
	BONUS_ID INT NOT NULL AUTO_INCREMENT,
    BONUS_PRICE DOUBLE NOT NULL,
    PRIMARY KEY (BONUS_ID)
);

-- HƠP ĐỒNG 
CREATE TABLE IF NOT EXISTS CONTRACT(
	NUMBER_CONTRACT INT NOT NULL AUTO_INCREMENT,
    SIGN_DAY DATETIME NOT NULL,
    END_DATE DATETIME NOT NULL,
    TYPE_ID INT NOT NULL,
    EMPLOYEE_ID INT NOT NULL,
    SALARY_ID INT NOT NULL,
    `STATUS` VARCHAR(150) NOT NULL,
    WOKING_TIME INT ,
    PRIMARY KEY (NUMBER_CONTRACT),
    FOREIGN KEY(TYPE_ID) REFERENCES CONTRACT_TYPE(TYPE_ID),
    FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
    FOREIGN KEY(SALARY_ID) REFERENCES SALARY(SALARY_ID)
);

-- LUONG NHÂN VIÊN
CREATE TABLE IF NOT EXISTS EMPLOYEE_SALARY(
	ES_ID INT NOT NULL AUTO_INCREMENT,
    EMPLOYEE_ID INT NOT NULL,
    ALLOWANCE_ID INT NOT NULL,
    BONUS_ID INT NOT NULL,
    NOTE VARCHAR(2000) NOT NULL,
    PRIMARY KEY (ES_ID),
    FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
    FOREIGN KEY(ALLOWANCE_ID) REFERENCES ALLOWANCE(ALLOWANCE_ID),
    FOREIGN KEY(BONUS_ID) REFERENCES BONUS(BONUS_ID)
);